- flash.each do |key, message|
  #flash style="color: green; border: 1px solid green; padding: 7px; background-color:#f8d7da; border-radius: 4px; margin-bottom: 5px; text-align: center"
    = message
  script
    | setTimeout(() => {
    |   const message = document.getElementById("flash");
    |   if (message) message.style.display = "none";
    | }, 5000);


h1 style="text-align: center" Comments listing

= button_to "Add Comments", new_comment_path, method: :get

-if params[:post_id].present?
    table
        tr
            th Comment Id
            th Description
            th Post Id
            th Actions

        -@comments.each do |comment|
            tr
                td = comment.id
                td = comment.description
                td = comment.post_id
                td = button_to "View", comment_path(comment), method: :get
                td = button_to "Edit", edit_comment_path(comment), method: :get
                td = button_to "Delete", comment_path(comment), method: :delete

- else
    table
        tr
            th Comment Id
            th Description
            th Post Id
            th Actions

        -@comments.each do |comment|
            tr
                td = comment.id
                td = comment.description
                td = comment.post_id
                td = button_to "View", comment_path(comment), method: :get
                td = button_to "Edit", edit_comment_path(comment), method: :get
                td = button_to "Delete", comment_path(comment), method: :delete
end
                    