h1 style="text-align: center" Comments listing

-if params[:post_id].present?
    table style="border:1px solid black; border-collapse: collapse; width: 90%; margin: 70px "
        tr
            th style="border:1px solid black; padding: 10px" Comment Id
            th style="border:1px solid black; padding: 10px" Description
            th style="border:1px solid black; padding: 10px" Post Id

        -@comments.each do |comment|
            tr
                td style="border: 1px solid black; padding: 10px" =@comment.id
                td style="border: 1px solid black; padding: 10px" =@comment.description
                td style="border: 1px solid black; padding: 10px" =@comment.post_id

- else
    table style="border:1px solid black; border-collapse: collapse; width: 90%; margin: 70px "
        tr
            th style="border:1px solid black; padding: 10px" Comment Id
            th style="border:1px solid black; padding: 10px" Description
            th style="border:1px solid black; padding: 10px" Post Id

        -@comments.each do |comment|
            tr
                td style="border: 1px solid black; padding: 10px" =@comment.id
                td style="border: 1px solid black; padding: 10px" =@comment.description
                td style="border: 1px solid black; padding: 10px" =@comment.post_id
end
                    